{
  "name": "server",
  "version": "1.0.0",
  "description": "Colyseus Pong server",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@colyseus/core": "^0.16.24",
    "@colyseus/schema": "^3.0.76",
    "@colyseus/ws-transport": "^0.16.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.8",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
